@primary-color: ~'var(--color-primary)';
@secondary-color: ~'var(--color-secondary)';
@success-color: ~'var(--color-success)';
@warning-color: ~'var(--color-warning)';
@error-color: ~'var(--color-error)';
@text-color: ~'var(--color-text)';
@bg-color: ~'var(--color-bg)';
@radius-xl: 12px;
