// src/pages/overview/Overview.module.less
.overview {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.pageTitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #1a1a1a;
}

.statCard {
  position: relative;
  border-radius: 8px;
  overflow: hidden;

  .statIcon {
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 56px;
    opacity: 0.15;
  }

  .statContent {
    margin-left: 12px;
  }

  .trend {
    margin-top: 8px;
    font-size: 14px;
  }
}

.chartCard,
.todoCard {
  border-radius: 8px;
  height: 100%;
}

.quickActions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.quickBtn {
  width: 140px;
  height: 80px;
  background: #fff;
  border: 1px dashed #d9d9d9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #1890ff;
    color: #1890ff;
    box-shadow: 0 4px 12px rgba(24, 144, 255, 0.15);
  }
}
