.layout {
  height: 100vh;
}
.inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 56px;
  padding: 0 16px;
  background: var(--header-bg);
}
.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}
.content {
  flex: 1;
  overflow: auto;
  padding: 12px;
}
.tags {
  display: flex;
  gap: 6px;
  overflow: auto;
  padding: 8px 12px;
  background: var(--bg-tags, #fafafa);
  border-bottom: 1px solid var(--border-color);
}
.footer {
  border-top: 1px solid var(--border-color);
  background: var(--header-bg);
  color: #888;
}
