.card { transition: box-shadow .2s ease, transform .2s ease; }
.card:hover { box-shadow: 0 8px 24px rgba(0,0,0,.06); transform: translateY(-2px); }
.row { display: flex; align-items: center; }
.left { display: flex; align-items: center; gap: 12px; }
.icon { width: 40px; height: 40px; border-radius: 10px; display: grid; place-items: center; color: #fff; }
.title { font-size: 13px; color: #888; }
.value :global(.ant-statistic) { font-size: 20px; }
