.banner { display: flex; align-items: center; justify-content: space-between; overflow: hidden; }
.left { display: flex; flex-direction: column; gap: 8px; }
.title { font-size: 18px; font-weight: 700; }
.desc { color: #666; }
.actions { display: flex; gap: 8px; }
.art { width: 200px; height: 120px; }
.svg { width: 100%; height: 100%; }
