.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.title {
  display: flex;
  align-items: baseline;
  gap: 8px;
}
.main {
  font-size: 20px;
  font-weight: 700;
}
.sub {
  font-size: 13px;
  color: #888;
}
.actions {
  display: flex;
  gap: 8px;
}
